<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>2019-nCoV实况监控台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript">
        document.oncontextmenu = function () { return false; }
        document.onselectstart = function () { return false; }
    </script>
</head>

<body onselectstart="return false" oncontextmenu="return false">
    <div id="app"></div>
    <script type="text/javascript" src="./js/vendors.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>
</body>
</html>
